.blog-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.blog-card-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.493);
}

.blog-card-desc {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.493);
}

.bg-blog-card-views {
    background: var(--primary);
    border-radius: 8px 0 0 8px;
    padding: 4px 8px;
}

.bg-blog-card-views p {
    font-size: 18px;
}

.blog-cardd {
    min-height: 390px;
    /* max-height: 400px; */
    overflow: hidden;
}

.big-card-wrapper {
    margin-right: 8px;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 12px;
    background-size: contain !important;
    overflow: hidden;
    height: 435px;
    position: relative;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-color: rgba(0, 0, 0, 0.301) !important;
}

.top-blog-badge {
    position: absolute;
    top: -1%;
    left: 8px;
    background-color: var(--primary);
    border-radius: 8px;
    padding: 8px 6px 4px 6px;
}

.big-blog-bottom {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.788);
    padding: 12px;
    min-height: 25%;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.img-card-media {
    filter: blur(.8px);
    opacity: 0.7;
}

.cardd-img {
    width: 100% !important;
    object-fit: unset !important;
}

.img-card-content {
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.445);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    color: var(--light);
    text-shadow: 0px 5px 15px rgba(255, 255, 255, 0.432);
    font-weight: 700;
}


/* head */

.section-heading {
    width: 100%;
    padding: 8px 0;
    margin-bottom: 12px;
    font-size: 27px;
    position: relative;
    display: block;
}

.sec-subtitle {
    font-size: 18px;
}

.section-heading .sec-heading {
    font-size: 34px;
    width: -webkit-max-content;
    width: max-content;
    position: relative;
    padding-bottom: 4px;
    display: block;
    margin-top: -7px !important;
    font-weight: 700;
}

.section-heading .sec-heading:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 55%;
    height: 0.7px;
    background-color: #1aaca2;
    background-color: var(--primary);
}


/* btn */

.cs-btn {
    outline: none;
    background-color: transparent;
    border-radius: 50px;
    padding: 8px 25px;
    color: #fff;
    color: var(--white);
    font-size: 1.4rem;
    border: 1px solid #fff;
    border: 1px solid var(--bg-white);
    transition: .7s ease;
    position: relative;
}

.cs-btn:hover {
    color: var(--primary);
}


/* cards */

.cards-row {
    padding: 0 20px;
    margin-bottom: 25px;
}

.cs-blog-card {
    border: 1px solid #60c8c126;
    width: 24%;
    overflow: hidden;
    margin: 4px 8px 8px 0;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.158);
    padding: 0;
    height: max-content;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.13);
}

.cs-blog-card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.911);
}

.cs-blog-card:hover .cs-blog-card-img img {
    transform: scale(1.04);
    transform-origin: center;
}

.cs-blog-card a {
    text-decoration: none;
    color: #fff;
}

.cs-blog-card a:hover {
    text-decoration: none;
    color: #fff;
}

.cs-blog-card-img {
    height: 180px;
    background: rgba(43, 40, 40, 0.493);
    overflow: hidden;
    user-select: none;
}

.cs-blog-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s linear;
}

.cs-blog-card-content {
    padding: 15px 12px 6px 12px;
    min-height: 170px;
}

.cs-card-title {
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cs-card-bodyText {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cs-blog-card-footer {
    margin-top: auto;
    padding: 7px 12px;
    border-top: 1px solid #60c8c15b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cs-card-share-btn {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: none;
    background: rgba(0, 255, 255, 0.123);
    cursor: pointer !important;
}

.cs-card-share-btn:hover {
    background: rgba(0, 255, 255, 0.226);
}

.cs-card-views-side span {
    font-size: 16px;
    color: var(--primary);
    user-select: none;
}

.views-icon {
    font-size: 17px !important;
    color: #fff;
}

.most-recent-blog-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.ss {
    background: rgb(37, 37, 37) !important;
    border-bottom: 4px solid var(--primary);
    height: max-content;
}

.ss::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 45%;
    content: "";
    background: var(--primary);
}

.ss::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 4px;
    content: "";
    background: var(--primary);
}

@media (max-width: 992px) {
    .cs-blog-card {
        width: 32%;
    }
}

@media (max-width: 768px) {
    .cards-row {
        justify-content: space-around;
        padding: 0 12px;
    }
    .cs-blog-card {
        width: 49%;
        margin: 0 0 12px 0;
    }
}

@media (max-width: 450px) {
    .big-card-wrapper {
        height: 300px
    }
    .img-card-media {
        height: 140px
    }
    .cs-blog-card-img {
        height: 120px;
    }
    .cs-blog-card-content {
        padding: 8px 3px 4px 8px;
        min-height: 130px;
    }
    .cs-card-title {
        font-size: 18px;
    }
    .cs-card-bodyText {
        font-size: 14px;
    }
    .cs-blog-card-footer {
        padding: 7px 12px;
    }
    .cs-card-share-btn {
        width: 28px;
        height: 28px;
    }
    .cs-card-views-side span {
        font-size: 13px;
    }
    .views-icon {
        font-size: 13px !important;
    }
}

@media (max-width: 320px) {
    .cs-blog-card {
        width: 100%;
        margin: 0 0 12px 0;
    }
}